provider "aws" {
  region     = "us-west-2"
  access_key = ""
  secret_key = ""
}

/* #default/old way to creat 2/more instance
resource "aws_instance" "instance1" {
  ami           = "ami-0c2d06d50ce30b442"
  instance_type = "t2.micro"
}

resource "aws_instance" "instance2" {
  ami           = "ami-0c2d06d50ce30b442"
  instance_type = "t2.micro"
}
*/

resource "aws_instance" "myec2" {
  ami           = "ami-0c2d06d50ce30b442"
  instance_type = "t2.micro"
  count         = 3
}
